#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.http.secret.key = whatever
play.application.loader = de.beuth.xing.scanner.impl.XingScannerLoader
akka.loglevel=DEBUG


cassandra-journal.keyspace = xing_journal
cassandra-snapshot-store.keyspace = xing_snapshot
lagom.persistence.read-side.cassandra.keyspace = xing_read_side