#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = de.beuth.profile.scanner.impl.ProfileScannerLoader
akka.loglevel=DEBUG


cassandra-journal.keyspace = profile_journal
cassandra-snapshot-store.keyspace = profile_snapshot
lagom.persistence.read-side.cassandra.keyspace = profile_read_side