play.application.loader = de.beuth.scan.results.impl.ScanResultLoader

cassandra-journal.keyspace = scanresult_journal
cassandra-snapshot-store.keyspace = scanresult_snapshot
lagom.persistence.read-side.cassandra.keyspace = scanresult_read_side