play.http.secret.key = whatever
play.application.loader = de.beuth.linkedin.scanner.impl.LinkedinScannerLoader
akka.loglevel=DEBUG


cassandra-journal.keyspace = linkedin_journal
cassandra-snapshot-store.keyspace = linkedin_snapshot
lagom.persistence.read-side.cassandra.keyspace = linkedin_read_side

# linkedin mailbox
linkedin-mailbox {
  mailbox-type = "akka.dispatch.UnboundedMailbox"
  mailbox-capacity = 500
  mailbox-push-timeout-time = 5s
}

# blocking dispatcher for linkedin tasks
linkedin-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}