#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.http.secret.key = whatever
play.application.loader = de.beuth.proxybrowser.impl.ProxyBrowserLoader
akka.loglevel=DEBUG

cassandra-journal.keyspace = proxybrowser_journal
cassandra-snapshot-store.keyspace = proxybrowser_snapshot
lagom.persistence.read-side.cassandra.keyspace = proxybrowser_read_side