#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.http.secret.key = whatever
play.application.loader = de.beuth.proxybrowser.impl.ProxyBrowserLoader
akka.loglevel=DEBUG

cassandra-journal.keyspace = proxybrowser_journal
cassandra-snapshot-store.keyspace = proxybrowser_snapshot
lagom.persistence.read-side.cassandra.keyspace = proxybrowser_read_side

proxy-server = [
  "185.145.195.199:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "50.3.196.71:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "50.3.199.179:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "46.17.99.237:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "50.3.199.180:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "185.145.195.188:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "185.122.170.122:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "185.122.170.26:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "50.3.199.202:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "196.16.2.65:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "196.16.2.91:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "196.16.5.34:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "185.145.195.40:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "46.17.99.18:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "46.17.99.227:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "50.3.198.99:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "185.122.170.120:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "185.122.170.9:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "196.16.5.21:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "50.3.199.71:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "196.16.2.79:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "50.3.198.51:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "196.16.5.9:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "50.3.196.126:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "50.3.196.139:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "50.3.198.164:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "185.145.195.133:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "196.16.5.70:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "46.17.99.220:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ",
  "196.16.2.115:80:gatherbox:WZwfmTHWs5YFDsgMdDeQ"
]