#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = de.beuth.ixquick.scanner.impl.IxquickScannerLoader
akka.loglevel=DEBUG

cassandra-journal.keyspace = ixquick_journal
cassandra-snapshot-store.keyspace = ixquick_snapshot
lagom.persistence.read-side.cassandra.keyspace = ixquick_read_side