play.application.loader = de.beuth.scan.impl.ScanLoader

cassandra-journal.keyspace = scan_journal
cassandra-snapshot-store.keyspace = scan_snapshot
lagom.persistence.read-side.cassandra.keyspace = scan_read_side